{% load static %}

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Home{% endblock %} - Official Pokemon registry</title>
        <link rel="stylesheet" href="{% static 'trading.css' %}">
    </head>
    <body>
        {% block content %}
            <section>
                <header><h1>Official Pokemon registry</h1></header>
                {% if trainers %}
                    <ul>
                        {% for trainer in trainers %}
                            <li><a href="{% url 'trainer' trainer_pk=trainer.pk %}">{{ trainer.name }}</a></li>
                        {% endfor %}
                    </ul>
                {% else %}
                    No trainers in the database.
                {% endif %}
            </section>
        {% endblock %}
        <footer>&lt;&lt;&lt; Projekt sfinansowany przez Ligę Pokemonów &gt;&gt;&gt;</footer>
    </body>
</html>