{% load static %}

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Official Pokemon registry</title>
        <link rel="stylesheet" href="{% static 'trading.css' %}">
    </head>
    <body>
        <section>
            <header><h1>Official Pokemon registry</h1></header>
            {% if trainers %}
                <ul>
                    {% for trainer in trainers %}
                        <li><a href="{% url 'trainer' trainer_pk=trainer.pk %}">{{ trainer.name }}</a></li>
                    {% endfor %}
                </ul>
            {% else %}
                No trainers in the database.
            {% endif %}
        </section>
        <footer><div style="text-align: center;">&lt;&lt;&lt; Projekt sfinansowany przez Ligę Pokemonów &gt;&gt;&gt;</div></footer>
    </body>
</html>