{% extends 'main.html' %}

{% block title %}Trainer: {{ trainer.name }}{% endblock %}

{% block content %}
    <nav><a href="{% url 'main' %}">Home</a></nav>
    <section>
        <header><h1>Trainer: {{ trainer.name }}</h1></header>
        {% if pokemons %}
            <ul>
                {% for pokemon in pokemons %}
                    <li>{{ pokemon.type.name }}</li>
                {% endfor %}
            </ul>
        {% else %}
            This trainer has no pokemons.
        {% endif %}
    </section>
    <section>
        <header><h3>Add a Pokemon</h3></header>
        <form action="." method="post">
            {% csrf_token %}
            {{ add_pokemon_form.as_p }}
            <input type="submit" value="Submit" />
        </form>
    </section>
{% endblock %}