<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokemon trading REST API tester</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="/static/rest-test.js"></script>
    </head>
    <body>
        <section>
            <h4>Input</h4>
            <p>
                pokemon1: <input type="number" id="pokemon1">
            </p>
            <p>
                pokemon2: <input type="number" id="pokemon2">
            </p>
            <p>
                <button id="send">Send trade request</button>
            </p>
        </section>
        <section id="output" style="display: none">
            <h4>Output</h4>
            <p>
                pokemon1 evolved: <span id="evolved1">0</span>
            </p>
            <p>
                pokemon2 evolved: <span id="evolved2">1</span>
            </p>
        </section>
    </body>
</html>